<!DOCTYPE html>
<html lang="ko"> 
<head>
	<meta charset="utf-8">
	<title>Friends</title>
</head>
<body>
	<div id="header">
		<div id="header_top">
			<div id="header_left">
				<img src="" alt="Tripist_logo">
			</div>
			<div id="header_right">
				clock
				celender
			</div>
		</div>
		<div id="navbar">
			<ul>
				<li><a href="" class="selected">HOME</a></li>
				<li><a href="">Home</a></li>
				<li><a href="">Trip</a></li>
				<li><a href="friends_page.html">Friends</a></li>
				<li><a href="group_page.html">My Group</a></li>
			</ul>
		</div>
	</div>

	<div id ="friends_list">
		<h1>MY Friends</h1>
		<div id ="load_friend">
			<!-- 친구 목록 불러오기 -->
		</div>
		<div id = "create_group">
			<select name = "select_group">
				<option>group list</option>
				<option>group list</option>
				<option>group list</option>
				<option>group list</option>
			</select>
			<a href = "group_page.html">
			<input type = "button" name = "crate_new" value = "Create_New"></a>
		</div>
	</div>

	<div id = "find_friends">
		<h1>Find Friends</h1>
		<div id = "find">
			<input type = "radio" name = "friend_data" value = "name">Name
			<input type = "radio" name = "friend_data" value = "email">E-mail<br/>
			<input type = "text" name = "user_mame" id = "user name"><br/>
			<input type = "button" name = "find" value = "Find Friends">
		</div>
	</div>

	<div id="footer">
		<p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
		<p>
		Copyright © Tripist
		</p>
	</div>

</body>
</html>
